.hero-section{
    height: 700px;
    background-image: url(../images/slider.jpg);
    background-size: cover;
    background-position: top center;
    .hero-text{ 
        padding: 200px 0;
        p{
        padding-left: 40px;
        font-weight: 300;
        font-style: italic;
        color: #ffffff;
        font-size: 3em;
        }
        .hero-heading{
            font-weight: 700;
            // font-style: italic;
            color: #ffffff;
            font-size: 7em; 
            background: linear-gradient(to right, #ffba02 6%,#e5ce5d 32%,#fcefb0 63%,#ec9601 84%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: $secondary-font;

        }
    .link-text{
        text-align: center;
        a{
            color: #fff;
            font-size: 2em;
            text-decoration: none;
            font-weight: 400;
            i{
                vertical-align: middle;
                color: #010101;
            }
        }
    }       
    }
}

//gallery section
.gallery-sec {
    margin-top: 50px;
    margin-bottom: 30px;
    .section-heading{
        position: relative;
        margin-bottom: 40px;
        // &::before{
        //     content: "";
        //     position: absolute;
        //     width: 100px;
        //     height:2px;
        //     background-color: #000;
        //     bottom: 0;
        //     left: 50%;
        //     transform: translateX(-50%);
        // }
        .gallery-heading {
            text-align: center;
            font-weight: 700;
            font-family: $secondary-font;
            @include heading_gradient;

            text-transform: uppercase;
            padding-top: 50px;
            margin-bottom: 0;
            font-size: 2em;
            @media (min-width: 768px) {
                font-size: 3rem;
            }
        }
        .gallery-heading-text {
            text-align: center;
            padding: 17px 0;
            font-weight: 400;
            font-family: $primary-font;
            color: #3a281f;
            font-size: 2rem;
    
        }
        
    }
    .btn-container{
        margin: 50px 0;  
        text-align: center;
        a{
            text-decoration: none;
            color: #020202;
            font-size: 30px;
            font-weight: 400;
            i{
                vertical-align: middle;
            }
        }
        
    }
    .gallery{
        position: relative;
        box-shadow: -9px -9px #eac600;
        .gallery-img{
            width: 100%;
        }
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background: change-color(#000, $alpha: 0.5);
            top:0;
            left:0;
            transform:scale(0);
            transition: 0.1s ease-in-out;
            i{
                color: #fff;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 3em;
            }
        }

        &:hover{
            .overlay{
                transform: scale(1);
            }
        }
    }
}
//end gallery section

//trends section
.trend-section {
    margin-top: 50px;
    margin-bottom: 30px;
    .section-heading{
        margin-bottom: 40px;
        .trend-heading{
            text-align: center;
            font-weight: 700;
            font-family: $secondary-font;
            @include heading_gradient;
            text-transform: uppercase;
            padding-top: 50px;
            margin-bottom: 0;
            font-size: 2em;
            @media (min-width: 768px) {
                font-size: 3rem;
            }
        }
        .trend-heading-text {
            text-align: center;
            padding: 17px 0;
            font-weight: 400;
            font-family: $primary-font;
            color: #3a281f;
            font-size: 2rem;
    
        }
    }
    .fashion-container{
        display: grid;
        grid-template-areas: "left rightTop"
                             "left rightBottom";
        gap: 35px;

        .left-fashion{
            min-height: 200px;
            grid-area: left;

            .slides {
                height: 100%;

                .slide {
                    @include fashion_image_section;
                }
            }
        }
        .right-top-fashion{
            background-color: aqua;
            min-height: 280px;
            grid-area: rightTop;
            @include fashion_image_section('../images/fashion2.jpg');
            
            .fontlayer{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                .fashion-heading{
                    color: #fff;
                    text-decoration: underline;
                    padding:84px 10px;
                    padding-bottom: 0;
                }
                .fashion-text{
                    color: #fff;
                    padding-left: 10px;
                }
            }
            &:hover{
                .image{
                    transform: scale(1.2);
                }
            }
        }
        .right-bottom-fashion{
            background-image: url(../images/fashion3.jpg);
            min-height: 280px;
            grid-area: rightBottom;
        }
    }
        
}
//ends trends section

//review section
.review-section{
    .tns-outer{
        position: relative;
        .tns-controls{
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50% , -50%);
            width: calc(100% + 230px);
            z-index: 3;
            button{
                box-shadow: none;
                border:none;
                color:#fff;
                font-size: 2em;
                padding:2px;
                border-radius: 100%;
                height: 50px;
                width: 50px;
                background-color: #fce685;
                position: relative;
                i{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50% ,-50%);
                }
                &:hover{
                 opacity: 0.7;
                }
            }
        }
    }
    .review-heading{
        text-align: center;
        font-size: 4em;
        font-weight: 700;
        font-family: $secondary-font;
        @include heading_gradient;
        padding-bottom: 40px;
        
    }
    .publish-review{
        .slide{
            .client-box{
                .circle-container{
                    text-align: center;
                    i{
                       color: #fccd00;
                       font-size: 3em;
                       padding-bottom: 20px;
                    }
                }
                .text{
                    color: #020202;
                    font-weight: 600;
                    font-size: 1em;
                    text-align: center;
                }
                .name{
                    color: #ffae00;
                    font-weight: 600;
                    font-size: 1.3em;
                    text-align: center;
                }
            }
        }
    }
}
//end review section